<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense-tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="budget-container">
        <div class="title">Expense-tracker</div>
        <div class="budget-header">
            <div class="balance">
                <h1 class="balance">Balance</h1>
                <div class="value"></div>
            </div>

            <div class="account">
                <div class="income">
                    <div class="title">Income</div>
                    <div class="income-total"></div>
                </div>
                <div class="chart">
                    <div class="title">Income</div>
                    <div class="outcome-total"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- dashboard -->
    <div class="budget-dashboard">
        <div class="dash-title">Dashboard</div>
        <div class="toggle">
            <div class="tab1">Expenses</div>
            <div class="tab2 active">Income</div>
            <div class="tab3">All</div>
        </div>

        <div class="hide" id="expense"></div>
        <div id="income">
            <ul class="list">
                <li id="0" class="income">
                    <div class="entry">Salary: $ 8000</div>
                    <div id="edit"></div>
                    <div id="delete"></div>
                </li>
            </ul>

            <div class="input">
                <input type="text" name="" id="income-title-input" placeholder="title">
                <input type="number" name="" id="income-amount-input" placeholder="$0">
                <div class="add-income"></div>
            </div>
        </div>
        <div class="hide" id="all"></div>
    </div>
</body>

</html>